<!DOCTYPE html>

<head>
    <title> test site </title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.5/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .owl-carousel .owl-video-tn {
            background-size: cover;
            padding-bottom: 56.25%;
            /* 16:9 */
            padding-top: 25px;
        }
        
        .owl-video-frame {
            position: relative;
            padding-bottom: 56.25%;
            /* 16:9 */
            padding-top: 25px;
            height: 0;
        }
        
        .owl-video-frame iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        .owl-dots {
            text-align: center;
            margin-top: 20px;
        }
        
        .owl-dot {
            display: inline-block;
        }
        
        .owl-dot span {
            width: 11px;
            height: 11px;
            background-color: #ccc;
            border-radius: 50%;
            display: block;
            margin: 5px 3px;
        }
        
        .owl-dot.active span {
            background-color: #000;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="row">

            <div class="col-sm-12">

                Is it working?

                <div class="owl-carousel owl-theme">

                    <div class="item-video" data-merge="1">
                        <a class="owl-video" href="https://www.youtube.com/watch?v=H3jLkJrhHKQ"></a>
                    </div>
                    <div class="item-video" data-merge="2">
                        <a class="owl-video" href="https://www.youtube.com/watch?v=H3jLkJrhHKQ"></a>
                    </div>
                    <div class="item-video" data-merge="1">
                        <a class="owl-video" href="https://www.youtube.com/watch?v=H3jLkJrhHKQ"></a>
                    </div>
                    <div class="item-video" data-merge="2">
                        <a class="owl-video" href="https://www.youtube.com/watch?v=H3jLkJrhHKQ"></a>
                    </div>
                    <div class="item-video" data-merge="3">
                        <a class="owl-video" href="https://www.youtube.com/watch?v=g3J4VxWIM6s"></a>
                    </div>
                    <div class="item-video" data-merge="1">
                        <a class="owl-video" href="https://www.youtube.com/watch?v=0fhoIate4qI"></a>
                    </div>
                    <div class="item-video" data-merge="2">
                        <a class="owl-video" href="https://www.youtube.com/watch?v=EF_kj2ojZaE"></a>
                    </div>
                </div>

            </div>

        </div>

    </div>
    <script>
        $('.owl-carousel').owlCarousel({
            items: 1,
            loop: true,
            video: true,
            lazyLoad: true
        });
    </script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.5/owl.carousel.min.js"></script>
</body>